/* ==================================================
 *  Generic
 */
struct status {
  1: uint64 code [default=0];
  2: bytes message;
}

/* ==================================================
 *  Semantic
 */
request semantic_open {
  1: bytes name;
}

response semantic_open {
  0: status status;
  1: uint64 oid;
}

request semantic_create {
  1: bytes name;
  2: bytes type;
}

response semantic_create {
  0: status status;
  1: uint64 oid;
}

request semantic_delete {
  1: bytes name;
}
response semantic_delete {
  0: status status;
}

request semantic_rename {
  1: bytes old_name;
  2: bytes new_name;
}
response semantic_rename {
  0: status status;
}

/* ==================================================
 *  Transaction
 */
request transaction_create {
}
response transaction_create {
  0: status status;
  1: uint64 txn_id;
}

request transaction_commit {
  1: uint64 txn_id;
}
response transaction_commit {
  0: status status;
}

request transaction_rollback {
  1: uint64 txn_id;
}
response transaction_rollback {
  0: status status;
}

/* ==================================================
 *  Number
 */
request number_get {
  0: uint64 txn_id [default=0];
  1: uint64 oid;
}

response number_get {
  0: status status;
  1: int64 value;
}

request number_set {
  0: uint64 txn_id [default=0];
  1: uint64 oid;
  2: int64 value;
}

response number_set {
  0: status status;
}

request number_cas {
  0: uint64 txn_id [default=0];
  1: uint64 oid;
  2: int64 old_value;
  3: int64 new_value;
}

response number_cas {
  0: status status;
  1: int64 value;
}

request number_add {
  0: uint64 txn_id [default=0];
  1: uint64 oid;
  2: int64 value;
}

response number_add {
  0: status status;
  1: int64 value;
}

request number_mul {
  0: uint64 txn_id [default=0];
  1: uint64 oid;
  2: int64 value;
}

response number_mul {
  0: status status;
  1: int64 value;
}

request number_div {
  0: uint64 txn_id [default=0];
  1: uint64 oid;
  2: int64 value;
}

response number_div {
  0: status status;
  1: int64 mod;
  2: int64 value;
}

/* ==================================================
 *  Sorted-Set
 */
request sset_insert {
  0: uint64 txn_id [default=0];
  1: uint64 oid;
  2: bool allow_update [default=false];
  3: bytes key;
  4: bytes value;
}

response sset_insert {
  0: status status;
}

request sset_update {
  0: uint64 txn_id [default=0];
  1: uint64 oid;
  2: bytes key;
  3: bytes value;
}

response sset_update {
  0: status status;
  1: bytes old_value;
}

request sset_pop {
  0: uint64 txn_id [default=0];
  1: uint64 oid;
  2: bytes key;
}

response sset_pop {
  0: status status;
  1: bytes value;
}

request sset_get {
  0: uint64 txn_id [default=0];
  1: uint64 oid;
  2: bytes key;
}

response sset_get {
  0: status status;
  1: bytes value;
}

request sset_scan {
  0: uint64 txn_id [default=0];
  1: uint64 oid;
  2: uint32 count;
  3: bytes key;
  4: bool include_key [default=true];
}

response sset_scan {
  0: status status;
  1: list[bytes] keys;
  2: list[bytes] values;
}

/* ==================================================
 *  Flow
 */
request flow_append {
  0: uint64 txn_id [default=0];
  1: uint64 oid;
  2: bytes data;
}

response flow_append {
  0: status status;
  1: uint64 size;
}

request flow_inject {
  0: uint64 txn_id [default=0];
  1: uint64 oid;
  2: uint64 offset;
  3: bytes  data;
}

response flow_inject {
  0: status status;
  1: uint64 size;
}

request flow_write {
  0: uint64 txn_id [default=0];
  1: uint64 oid;
  2: uint64 offset;
  3: bytes  data;
}

response flow_write {
  0: status status;
  1: uint64 size;
}

request flow_remove {
  0: uint64 txn_id [default=0];
  1: uint64 oid;
  2: uint64 offset;
  3: uint64 size;
}

response flow_remove {
  0: status status;
  1: uint64 size;
}

request flow_truncate {
  0: uint64 txn_id [default=0];
  1: uint64 oid;
  2: uint64 size;
}

response flow_truncate {
  0: status status;
  1: uint64 size;
}

request flow_read {
  0: uint64 txn_id [default=0];
  1: uint64 oid;
  2: uint64 offset;
  3: uint64 size;
}

response flow_read {
  0: status status;
  1: bytes data;
}

/* ==================================================
 *  Deque
 */
request deque_push {
  0: uint64 txn_id [default=0];
  1: uint64 oid;
  2: bool front [default=false];
  3: bytes data;
}

response deque_push {
  0: status status;
}

request deque_pop {
  0: uint64 txn_id [default=0];
  1: uint64 oid;
  2: bool front [default=true];
}

response deque_pop {
  0: status status;
  1: bytes data;
}

/* ==================================================
 *  Server
 */
request server_ping { }
response server_ping { }

request server_info { }
response server_info { }

request server_quit { }
response server_quit { }

request server_debug {
  1: uint8 log_level;
}

response server_debug {
}

/* ==================================================
 *  RPCs
 */
rpc raleighsl_rpc {
  /* Semantic */
  10: semantic_open;
  11: semantic_create;
  12: semantic_delete;
  13: semantic_rename;

  /* Transaction */
  20: transaction_create;
  21: transaction_commit;
  22: transaction_rollback;

  /* Number */
  30: number_get;
  31: number_set;
  32: number_cas;
  33: number_add;
  34: number_mul;
  35: number_div;

  /* Sorted Set */
  40: sset_insert;
  41: sset_update;
  43: sset_pop;
  45: sset_get;
  46: sset_scan;

  /* Flow */
  50: flow_append;
  51: flow_inject;
  52: flow_write;
  53: flow_remove;
  54: flow_truncate;
  55: flow_read;

  /* Deque */
  60: deque_push;
  61: deque_pop;

  /* Server */
  90: server_ping;
  91: server_info;
  92: server_quit;
  93: server_debug;
}
